# read-write-sever

./: README.md  pom.xml
src/main/java/com/after10years/java/readwritesever/: ReadWriteSeverApplication.java  ServletInitializer.java
src/main/java/com/after10years/java/readwritesever/aop/: DataSourceAspec.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/after10years/java/readwritesever/config/: DataSourceTransactionManager.java  DatabaseConfig.java  MybatisConfig.java  WebmvcConfig.java
src/main/java/com/after10years/java/readwritesever/constants/: DataSourceType.java
src/main/java/com/after10years/java/readwritesever/filter/: DruidStatFilter.java
src/main/java/com/after10years/java/readwritesever/servlet/: DruidStateViewServlet.java
src/main/resources/: application.properties
src/test/java/com/after10years/java/readwritesever/: ReadWriteSeverApplicationTests.java
