debug=true
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.after10years.java.readwritesever.mapper

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#数据库
datasource.readSize=1
#写库
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#读库
custom.datasource.names=read
custom.datasource.read.driver-class-name=org.mariadb.jdbc.Driver
custom.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.read.url=jdbc:mariadb://
custom.datasource.read.username=
custom.datasource.read.password=
custom.datasource.read.initialSize=5
custom.datasource.read.minIdle=5
custom.datasource.read.maxActive=20
# 配置获取连接等待超时的时间
custom.datasource.read.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
custom.datasource.read.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
custom.datasource.read.minEvictableIdleTimeMillis=300000
custom.datasource.read.validationQuery=SELECT 'X'
custom.datasource.read.testWhileIdle=true
custom.datasource.read.testOnBorrow=false
custom.datasource.read.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
custom.datasource.read.filters=stat,wall,log4j
custom.datasource.read.logSlowSql=true
custom.datasource.read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
custom.datasource.read.useGlobalDataSourceStat=true
custom.datasource.read.poolPreparedStatements=true
custom.datasource.read.maxPoolPreparedStatementPerConnectionSize=20

